# Cada 24 letras incluidos los espacios, baja un renglon - Max 100 letras por boton.
1=UD. HA PRESIONADO EL BOTON NRO 1
2=UD. HA PRESIONADO EL BOTON NRO 2
3=MUESTRA DE MENSAJES PERSONALIZADOS PARA EL BOTON NUMERO 3.
4=UD. HA PRESIONADO EL BOTON NRO 4
FIN